/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/


[class*="__container"]{
    max-width: 1087px;
    margin: 0 auto;
    padding: 0 15px;
  }



/***************************************adaptive********************************************/

@media(max-width:1069px){
    [class*="__container"]{
        max-width: 800px;
        margin: 0 auto;
        padding: 0 15px;
      }

}


@media(max-width:963px){
    [class*="__container"]{
        max-width: 807px;
        margin: 0 auto;
        padding: 0 15px;
      }
    
}


@media(max-width:826px){
    .item{
        width:300px;
        height: 400px;
    }
    #grid{
        display: grid;
        grid-template-rows: 1fr 1fr ;
        grid-template-columns: 1fr 1fr ;
        grid-gap: 50px;
      }
}
@media(max-width:678px){
    .item{
        width:260px;
        height: 330px;
    }
    #grid{
        display: grid;
        grid-template-rows: 1fr 1fr ;
        grid-template-columns: 1fr 1fr ;
        grid-gap: 50px;
      }
}
@media(max-width:556px){
    .item{
        width:350px;
        height: 430px;
        margin: auto;
    }
    #grid{
        display: grid;
        grid-template-rows: 1fr 1fr ;
        grid-template-columns: 1fr  ;
        grid-gap: 50px;
      }
}
@media(max-width:400px){
    .item{
        width:300px;
        height: 380px;
        margin: auto;
    }
    #grid{
        display: grid;
        grid-template-rows: 1fr 1fr ;
        grid-template-columns: 1fr  ;
        grid-gap: 50px;
      }
}

.report{
    padding: 50px 0 150px 0;
}


/**********button-tiles************/


#grid{
    display: grid;
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    
  }



.news__title{
    font-size: 24px;
    display: flex;
    justify-content: center;
    padding-bottom: 25px;
}




.news {
    height: 900px;
    padding: 70px 0 0 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    background-color: rgb(247, 247, 247);
    height: 100%;
    }

.news-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    padding: 0 0 70px 0;
}
.filter-item {
   
    font-size: 16px;
    color: rgb(255, 255, 255);
}

.news__container{
    max-width: 100%;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn {
    color: rgb(68, 68, 68);
    padding: 5px 10px;
    background-color: transparent;
    font-size: 16px;
}

.btn.active{
    border-bottom: 2px solid #ffc942; 

}

.btn:hover{
    color: #000000;
}

.news__column{
    float: left;
    display: none;
}

.show{
    display: block;
}


.news__items {
    border: black;
    border-radius: 2px;
}


.news__items{
    display: flex;
    gap: 50px;
    justify-content: center;
    
}
.news__item-container {
    position: relative;
    width:340px ;
    height: 540px;
    background-color: white;
    box-shadow: 0 4px 18px rgba(88, 126, 236, 0.18);
    border: solid rgba(0, 0, 0, 0.027);
    transition: transform 0.3s ease 0s ;
}

.news-row1{
    padding: 0 0 50px 0;
    
}


.news__item-container:hover{
    transform: scale(1.015);
    box-shadow: 0 4px 18px rgba(59, 98, 212, 0.276);
    display: inline-block;
    overflow: hidden;

}
.news__item-container img:hover{
    display: block;
}
.news__photo-container{
    position: absolute;

}
.news__photo {
    display: flex;
    height: 200px;
    width: 336px;
}
.item__content-block {
    margin: 0 20px 0 20px;
    color:black;

}
.item-info {
    display: flex;
    padding: 15px 0 15px 0;
}
.item-info-class {
    color: #ffc942;
    font-weight: 500;
    padding: 0 10px 0 0;
}
.item-info-date {
    color: rgba(73, 73, 73, 0.719);
    font-size: 12px;
    font-weight: 500;
}
.item__title {
    font-weight: 450;
font-size: 18px;
line-height: 1.2;
padding: 0 0 10px 0;
}
.item__text {
    padding: 0 0 40px 0;
    line-height: 1.6;
}


.button-more {
    display: flex;
    justify-content: center;
    padding: 15px 0 0 0;
}
.more-info {
    background-color: #277CEA;
    color: white;
    padding: 15px 25px;
    font-size: 18px;
    transition: all 0.6s ease 0s;
}

.more-info:hover{
    background-color: #3b3d40;
}



#grid{
    display: grid;
    grid-template-rows: 1fr  ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
  
  }

  @media(max-width:1167px){

    .news__photo{
        width: 100%;
    }
    .news__item-container {
        position: relative;
        width:100% ;
        height: 540px;
        background-color: white;
        box-shadow: 0 4px 18px rgba(88, 126, 236, 0.18);
        border: solid rgba(0, 0, 0, 0.027);
        transition: transform 0.3s ease 0s ;
    }

  }

  @media(max-width:960px){

    #grid{
        display: grid;
        grid-template-rows: 1fr 1fr ;
        grid-template-columns: 1fr 1fr ;
        grid-gap: 50px;
      
      }
      .news {
        height: 1500px;
      
        }
  
    .news__photo{
        width: 340px;
    }
    .news__item-container {
        position: relative;
        width: 340px;
        height: 540px;
        background-color: white;
        box-shadow: 0 4px 18px rgba(88, 126, 236, 0.18);
        border: solid rgba(0, 0, 0, 0.027);
        transition: transform 0.3s ease 0s ;
    }

  }

  @media(max-width:830px){

    #grid{
        display: grid;
        grid-template-rows: 1fr 1fr ;
        grid-template-columns: 1fr 1fr ;
        grid-gap: 50px;
      
      }

        .news{
            height: 1550px;
        }
    .news__photo{
        width: 300px;
    }
    .news__item-container {
        position: relative;
        width: 300px;
        height: 540px;
        background-color: white;
        box-shadow: 0 4px 18px rgba(88, 126, 236, 0.18);
        border: solid rgba(0, 0, 0, 0.027);
        transition: transform 0.3s ease 0s ;
    }

  }
  @media(max-width:705px){

    #grid{
        display: grid;
        grid-template-rows: 1fr 1fr ;
        grid-template-columns: 1fr 1fr ;
        grid-gap: 50px;
      
      }
      .news {
        height: 1550px;
      
        }
    .news__photo{
        width: 100%;
    }
    .news__item-container {
        position: relative;
        width: 100%;
        height: 540px;
        background-color: white;
        box-shadow: 0 4px 18px rgba(88, 126, 236, 0.18);
        border: solid rgba(0, 0, 0, 0.027);
        transition: transform 0.3s ease 0s ;
    }

  }
  @media(max-width:615px){

    #grid{
        display: grid;
        grid-template-rows: 1fr 1fr ;
        grid-template-columns: 1fr  ;
        grid-gap: 50px;
      
      }

        .news{
            height: 2050px;
        }
    .news__photo{
        width: 350px;
    }
    .news__item-container {
        position: relative;
        width: 350px;
        height: 540px;
        background-color: white;
        box-shadow: 0 4px 18px rgba(88, 126, 236, 0.18);
        border: solid rgba(0, 0, 0, 0.027);
        transition: transform 0.3s ease 0s ;
    }

  }
  @media(max-width:400){

    #grid{
        display: grid;
        grid-template-rows: 1fr 1fr ;
        grid-template-columns: 1fr  ;
        grid-gap: 50px;
      
      }

        .news{
            height: 100%;
            width: 100%;
        }
    .news__photo{
        width: 100%;
    }
    .news__item-container {
        position: relative;
        width: 100%;
        height: 540px;
        background-color: white;
        box-shadow: 0 4px 18px rgba(88, 126, 236, 0.18);
        border: solid rgba(0, 0, 0, 0.027);
        transition: transform 0.3s ease 0s ;
    }

  }


  .item__button{
    font-size: 16px;
  }
  .item__button:hover{
    font-size: 16px;
    color: #febf1f;
    transition: all 0.3s ease 0s;
  }

  .more-news__button {
margin: auto;
padding: 85px 0px 100px 0px;
}
.button-news {
    font-size: 16px;
    padding: 10px 18px;
    background-color: #ffc942;
    border-radius: 2px;
    color: black;
    font-weight: 500;
}

.button-news:hover {

    transform: scale(1.02);
    transition: 1s;
   
}